capaPresentacion/Login.xaml

<Window x:Class="capaPresentacion.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:capaPresentacion"
        mc:Ignorable="d"
        Title="Login"
        Width="Auto"
        Height="Auto"
        WindowState="Maximized"
        >
    <Viewbox>
        <Grid Height="Auto" Width="Auto">
            <Grid.Background>
                <ImageBrush ImageSource="Imagenes/fondo1.jpg"/>
            </Grid.Background>
            <Border BorderBrush="White" BorderThickness="2" CornerRadius="10" Margin="270,23,270,23">
                <StackPanel Margin="20">
                    <TextBlock Text="Iniciar Sesión" FontSize="30" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="0,20,0,30"/>
                    <StackPanel>
                        <TextBlock Text="Correo Electrónico" Foreground="White" Margin="0,0,0,5" Height="19"/>
                        <TextBox x:Name="tb_correo" Height="47" FontSize="18" Padding="10" Background="Transparent" BorderBrush="White" BorderThickness="0 0 0 2" Foreground="White" Text="savedraleiva@gmail.com"/>
                    </StackPanel>
                    <StackPanel Margin="0,20,0,0">
                        <TextBlock Text="Contraseña" Foreground="White"/>
                        <PasswordBox x:Name="p_contrasena" Height="47" FontSize="18" Padding="10" Background="Transparent" BorderBrush="White" BorderThickness="0 0 0 2" Foreground="White" Password="unc123"/>
                    </StackPanel>
                    <Button Style="{DynamicResource ButtonStyle}" x:Name="btn_ingresar" Content="Ingresar" HorizontalAlignment="Center" Margin="0,30,0,0" Padding="15,8" Background="DarkGreen" Foreground="White"  FontWeight="Bold" Width="120" FontSize="18" Click="btn_ingresar_Click"/>
                </StackPanel>
            </Border>
        </Grid>
    </Viewbox>
</Window>