capaPresentacion/MainWindow.xaml

<Window x:Class="capaPresentacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:capaPresentacion"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        WindowState="Maximized" Loaded="Window_Loaded">
        
    <Grid>
        <DockPanel>
            <ToolBar DockPanel.Dock="Top">

                <Button x:Name="b_inicio"
                        Content="INICIO"
                        Width="100" Height="25"
                        FontWeight="Bold"
                        Click="b_inicio_Click"
                        Cursor="Hand" 
                        Style="{DynamicResource ButtonStyle}">
                </Button>


                <Button x:Name="b_registrar"
                        Content="ASISTENCIA"
                        Width="100" Height="25"
                        FontWeight="Bold"
                        Margin="10,0,0,0"
                        Click="b_registrar_Click"
                         Style="{DynamicResource ButtonStyle}">
                </Button>
                <Button x:Name="b_prestarLibro"
                        Content="PRESTAR LIBRO" 
                        Width="100" 
                        Click="b_prestarLibro_Click" 
                        FontWeight="Bold"
                        Height="25" 
                        Margin="10,0,0,0"
                         Style="{DynamicResource ButtonStyle}">
                </Button>

                <Button x:Name="b_prestamos"
                        Content="PRESTAMOS"
                        Width="100" Height="25"
                        FontWeight="Bold"
                        Margin="10,0,0,0"
                        Click="b_prestamos_Click"
                         Style="{DynamicResource ButtonStyle}">
                </Button>


                <Button x:Name="b_libros"
                        Content="LISTAR LIBROS" 
                        Width="100" 
                        Click="b_libros_Click" 
                        FontWeight="Bold"
                        Height="25" 
                        Margin="10,0,0,0"
                        Style="{DynamicResource ButtonStyle}">
                </Button>
                <Button x:Name="b_acceder"
                        Content="0" 
                        Width="100" 
                        FontWeight="Bold"
                        Height="25" 
                        Margin="10,0,0,0"
                        Background="Aqua"
                        Style="{DynamicResource ButtonStyle}" Click="b_acceder_Click"/>

            </ToolBar>
            <Frame x:Name="framePrincipal" Content=""/>
        </DockPanel>
    </Grid>
</Window>
