capaPresentacion/Paginas/AgregarEditarLibro.xaml

<Page x:Class="capaPresentacion.Paginas.AgregarEditarLibro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:capaPresentacion.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgregarEditarLibro" Loaded="Page_Loaded">
    <Viewbox>
        <Grid Background="White" Height="450" Width="800">
            <Label x:Name="label" Content="Nombre del libro:" HorizontalAlignment="Left" Margin="65,105,0,0" VerticalAlignment="Top" Height="25" Width="117"/>
            <TextBox x:Name="tb_nombreLibro" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="210,105,0,0" Text="" VerticalAlignment="Top" Width="518" Height="25"/>
            <Label x:Name="label_Copiar" Content="Editorial:" HorizontalAlignment="Left" Margin="65,146,0,0" VerticalAlignment="Top" Height="25" Width="63"/>
            <TextBox x:Name="tb_editorial" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="210,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="518" Height="26"/>
            <Label x:Name="label_Copiar1" Content="Cantidad:" HorizontalAlignment="Left" Margin="65,189,0,0" VerticalAlignment="Top" Height="24" Width="63"/>
            <TextBox x:Name="tb_cantidad" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="210,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="76" Height="24"/>
            <Label x:Name="label_Copiar3" Content="Categoria:" HorizontalAlignment="Left" Margin="65,230,0,0" VerticalAlignment="Top" Height="25" Width="71"/>
            <TextBox x:Name="tb_categoria" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="210,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="518" Height="25"/>
            <Label x:Name="label_Copiar4" Content="Nombre del autor:" HorizontalAlignment="Left" Margin="65,269,0,0" VerticalAlignment="Top" Height="25" Width="121"/>
            <TextBox x:Name="tb_nombreAutor" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="210,269,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="518" Height="25"/>
            <Label x:Name="label_Copiar5" Content="Apellido paterno" HorizontalAlignment="Left" Margin="65,312,0,0" VerticalAlignment="Top" Height="26" Width="123"/>
            <TextBox x:Name="tb_apellidoP" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="210,312,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="518" Height="26"/>
            <Button Style="{DynamicResource ButtonStyle}" x:Name="b_guardar" Content="Guardar" HorizontalAlignment="Left" Margin="336,389,0,0" VerticalAlignment="Top" Height="30" Width="133" Click="b_guardar_Click_1"/>
            <Label Style="{DynamicResource LabelStyle}" x:Name="label1" Content="REGISTRAR / ACTUALIZAR LIBRO" FontSize="20" HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.558,0.638" Width="381"/>
            <Label x:Name="label_Copiar6" Content="Apellido paterno" HorizontalAlignment="Left" Margin="65,346,0,0" VerticalAlignment="Top" Height="26" Width="123"/>
            <TextBox x:Name="tb_apellidoM" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="210,346,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="518" Height="26"/>
            <TextBox x:Name="tb_guardarId" HorizontalAlignment="Left" Height="24" Margin="61,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Visibility="Hidden"/>

        </Grid>
    </Viewbox>
</Page>
