capaPresentacion/Paginas/EstudianteLibro.xaml

<Page x:Class="capaPresentacion.Paginas.EstudianteLibro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:capaPresentacion.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EstudianteLibro" Loaded="Page_Loaded">

    <Viewbox>
        <!--#HEADER-->
        <Grid Background="White" Width="800" Height="450" >
            <TextBox x:Name="tb_buscarEstudiant" HorizontalAlignment="Left" Height="26" Margin="266,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" TextChanged="tb_buscarEstudiant_TextChanged"/>
            <Label Content="Codigo de Estudiante:" HorizontalAlignment="Left" Height="26" Margin="128,117,0,0" VerticalAlignment="Top" Width="126"/>
            <Label Content="Nombre" HorizontalAlignment="Left" Height="26" Margin="488,216,0,0" VerticalAlignment="Top" Width="82"/>
            <Label Content="Codigo: " HorizontalAlignment="Left" Height="26" Margin="488,174,0,0" VerticalAlignment="Top" Width="61"/>
            <Label Content="Apellido Materno" HorizontalAlignment="Left" Height="26" Margin="488,305,0,0" VerticalAlignment="Top" Width="108"/>
            <TextBox x:Name="tb_nombre" HorizontalAlignment="Left" Height="26" Margin="602,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" IsEnabled="False"/>
            <TextBox x:Name="tb_codigoEstudi" HorizontalAlignment="Left" Height="26" Margin="602,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" RenderTransformOrigin="0.546,-0.346" IsEnabled="False"/>
            <TextBox x:Name="tb_ApellP" HorizontalAlignment="Left" Height="26" Margin="602,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" IsEnabled="False"/>
            <Button Style="{DynamicResource ButtonStyle}"
                    x:Name="btn_selectLibr"
                    Content="Seleccionar Libros"
                    HorizontalAlignment="Left"
                    Margin="548,400,0,10"
                    Width="186"
                    Click="btn_selectLibr_Click" IsEnabled="False"/>
            <Label Style="{DynamicResource LabelStyle}" Margin="238,35,223,379" Content="Buscar Estudiante para Prestar Libro"/>
            <Button Style="{DynamicResource ButtonStyle}" x:Name="btn_Buscar" Content="Buscar" HorizontalAlignment="Left" Height="26" Margin="615,117,0,0" VerticalAlignment="Top" Width="93" Click="btn_Buscar_Click"/>
            <Label Content="Apellido Paterno" HorizontalAlignment="Left" Height="26" Margin="488,259,0,0" VerticalAlignment="Top" Width="119"/>
            <TextBox x:Name="tb_ApellM" HorizontalAlignment="Left" Height="26" Margin="602,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" IsEnabled="False"/>
            <DataGrid x:Name="dg_estudiantes" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="27,171,0,10" Width="Auto" SelectionChanged="dg_estudiantes_SelectionChanged" IsReadOnly="True"/>
            <TextBox x:Name="tb_telefono" HorizontalAlignment="Left" Height="26" Margin="602,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" IsEnabled="False"/>
            <Label x:Name="Telefono" Content="Telefono" HorizontalAlignment="Left" Height="26" Margin="488,348,0,0" VerticalAlignment="Top" Width="108"/>


        </Grid>
        <!--#HEADER-->
    </Viewbox>
</Page>
