capaPresentacion/Paginas/EvalFernandezSaldaña.xaml

<Page x:Class="capaPresentacion.Paginas.EvalFernandezSaldaña"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:capaPresentacion.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EvalFernandezSaldaña" Loaded="Page_Loaded">

    <Grid Background="White">

        <DataGrid x:Name="dg_evalu"
                  ItemsSource="{Binding}"
                  Width="389"
                  Height="Auto"
                  HorizontalAlignment="Left"
                  Margin="11,106,0,65"
                  IsReadOnly="True" SelectionChanged="dg_evalu_SelectionChanged"
                  />
        <Image x:Name="imagen" HorizontalAlignment="Left"
               Height="131" 
               Margin="648,-2,0,0" 
               VerticalAlignment="Top" 
               Width="152"
               Source = "/Imagenes/Librito.png"/>
        <Button Content="Cargar nuevaImagen" HorizontalAlignment="Left" Height="28" Margin="519,52,0,0" VerticalAlignment="Top" Width="104" Click="subir"/>
        <TextBox x:Name="tb_codigo" HorizontalAlignment="Left" Height="23" Margin="286,41,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="188" IsEnabled="False"/>
        <Image x:Name="imagen2" 
       HorizontalAlignment="Left"
       Height="311" 
       Margin="431,90,0,0" 
       VerticalAlignment="Top" 
       Width="318"
       Source="/Imagenes/Fondo.png"
       RenderTransformOrigin="0.317,-0.092"/>
    </Grid>
</Page>
