capaPresentacion/Paginas/PrestamosHistorial.xaml

<Page x:Class="capaPresentacion.Paginas.PrestamosHistorial"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:capaPresentacion.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PrestamosHistorial"
      Loaded="Page_Loaded">
    
    <Viewbox>
        <Grid Background="White" Height="450" Width="800">
            <Label Content="Código estudiante:" HorizontalAlignment="Left" Margin="42,95,0,0" VerticalAlignment="Top" Height="30"/>
            <TextBox x:Name="tb_codigoEstudiante" HorizontalAlignment="Left" Height="30" Margin="157,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" TextChanged="tb_codigoEstudiante_TextChanged"/>
            <ComboBox x:Name="cb_devueltosN" HorizontalAlignment="Left" Height="30" Margin="537,95,0,0" VerticalAlignment="Top" Width="167" SelectionChanged="cb_devueltosN_SelectionChanged">
                <ComboBoxItem Content="Devueltos"/>
                <ComboBoxItem Content="Por Devolver"/>
            </ComboBox>
            <DataGrid x:Name="dg_prestamos"
                  ItemsSource="{Binding}"
                  Width="Auto"
                  Height="Auto"
                  HorizontalAlignment="Left"
                  Margin="60,138,0,79"
                  SelectionChanged="dg_prestamos_SelectionChanged_1"
                  IsReadOnly="True"/>
            <Label Style="{DynamicResource LabelStyle}" 
               Content="Libros y prestamos echos y pendientes de entrega (historial)"
               Margin="125,28,112,0" 
               VerticalAlignment="Top" 
               />

            <Button Style="{DynamicResource ButtonStyle}" x:Name="b_devolver"
                
                Content="DEVOLVER"
                Margin="316,386,311,25" Click="b_devolver_Click" IsEnabled="False"
                />
            <Label Content="Filtrar:" HorizontalAlignment="Left" Margin="489,95,0,0" VerticalAlignment="Top" Height="30"/>
        </Grid>
    </Viewbox>
</Page>
